/*-------------------- L O G O --------------------*/
div#il_startup_logo img {
    height: auto;
    width: 120px;
    margin: -20px 0 0 100px !important;
}
.ilMainHeader.ilStartupMainHeader {
    margin-top: -40px;
}
/*-------------------- M A I N M E N U --------------------*/
.ilStartupMainMenu #ilTopNav.navbar-default {
    border: none;
}

/*-------------------- M O B I L --------------------*/
@media only screen and (max-width: 767px) {
div#ilTopBar.ilStartupTopBar {
    width: inherit !important;
  }
.ilMainHeader.ilStartupMainHeader {
    height: 110px;
  }
div#il_startup_logo img {
    height: auto;
    width: 100px;
    margin: 5px 15px 0 100px !important;
  }
}
