body {
    background-color: white;
}
.ilFixedTopSpacer {
    padding-top: 85px;
}
a#il_mhead_t_focus {
    color: @mid-gray;
}
.ilFixedTopSpacerBarOnly {
    padding-top: 60px;
}
/*-------------------- T R E E --------------------*/
a.ilTreeView {
    position: fixed;
    top: 95px;
}
.ilLeftNav {
    margin-left: 0;
    padding: 20px 5px 5px 5px;
    top: 80px;
    background-color: white;
    border-right: 1px solid #cccccc;
}
.jstree.jstree-default a {
    color: #007baf !important;
}

/*-------------------- A L L E R T S --------------------*/
.alert {
    margin-top: 20px;
}
