/*-------------------- M A I N H E A D E R --------------------*/
.ilMainHeader.ilTopFixed {
    top: 0px;
}
.ilMainHeader {
    height: 80px;
    background-color: @accent-primary;
}

/*-------------------- T O P B A R --------------------*/
div.ilTopBar {
    background-color: transparent;
    color: white;
}
#ilTopBarNav {
    margin: 35px 0 0 0;
}
#ilTopBarNav > li > a {
    background-color: transparent;
    color: white;
}
#ilTopBarNav .dropdown-menu {
    margin-right: 1px;
}
.ilTopTitle {
    display: none;
}
#ilTopBarNav > li > a:hover,
#ilTopBarNav > li > a:focus {
      color: white;
}
#ilTopBarNav > li > a:active {
    color: @mid-gray;
    background-color: transparent;
}
#ilTopBarNav > .active > a,
#ilTopBarNav > .open > a,
#ilTopBarNav > .active > a:hover,
#ilTopBarNav > .open > a:hover,
#ilTopBarNav > .active > a:active,
#ilTopBarNav > .open > a:active,
#ilTopBarNav > .active > a:focus,
#ilTopBarNav > .open > a:focus {
    color: @mid-gray;
    background-color: #fafafa;
}
#ilTopBarNav .dropdown-menu {
    background-color: white;
    color: #626262;
}
#ilTopBarNav .dropdown-menu a {
    color: #626262;
}
#ilTopBarNav .dropdown-menu a:hover,
#ilTopBarNav .dropdown-menu a:active,
#ilTopBarNav .dropdown-menu a:focus {
    background-color: #ecf0f4;
    color: #262626;
}
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a,
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a:hover,
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a:active,
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a:focus {
    color: #626262;
}

/*-------------------- L O G O --------------------*/
.ilMainHeader > header > .row > a.navbar-brand > img {
    height: auto;
    width: 120px;
}
.ilMainHeader {
    text-align: center;
}
.navbar-brand {
    float: none;
}
.ilMainHeader > header > .row > a.navbar-brand {
    margin: -20px 0 0 0;
}

/*-------------------- M A I N M E N U --------------------*/
.ilMainMenu.ilTopFixed {
    top: 35px;
}
#ilTopNav {
    margin: 0px;
}
.ilMainMenu {
    background-color: transparent;
    z-index: 1040;
    height: 0;
}
.ilMainMenu .ilContainerWidth {
    height: 0;
}
.ilMainMenu .ilContainerWidth .row {
    height: 0;
}
#ilTopNav .navbar-nav > li > a {
    border-top: 4px solid transparent;
    color: white;
}
#ilTopNav .navbar-nav > li > a:hover,
#ilTopNav .navbar-nav > li > a:active,
#ilTopNav .navbar-nav > li > a:focus {
    color: white;
}
#ilTopNav .navbar-nav > .active > a,
#ilTopNav .navbar-nav > .open > a,
#ilTopNav .navbar-nav > .active > a:hover,
#ilTopNav .navbar-nav > .open > a:hover,
#ilTopNav .navbar-nav > .active > a:active,
#ilTopNav .navbar-nav > .open > a:active,
#ilTopNav .navbar-nav > .active > a:focus,
#ilTopNav .navbar-nav > .open > a:focus {
    border-top: 4px solid transparent;
    color: @mid-gray;
}
#ilTopNav .dropdown-menu {
    background-color: white;
}
#ilTopNav.navbar-default {
    width: 70%;
}
#ilTopNav.navbar > .navbar-collapse {
    padding: 0 0 0 0;
}
#mm_desktop {
    font-size: 20px !important;
}
