div.ilMemberViewMainHeader {
    background-color: #981a0a !important;
    width: inherit !important;
}
.ilMemberViewMainHeader .ilTopTitle.ilTopTitleVisible {
    display: inherit !important;
    font-size: 120%;
}
.ilTopMemberView {
    color: white;
    float: right;
}
div.ilTopMemberView h3 {
    font-weight: 600;
}
