/*-------------------- L O G O --------------------*/
@media only screen and (max-width: 767px) {
.ilMainHeader > header > .row > a.navbar-brand > img {
    left: inherit;
    margin-left: -60px;
    height: auto;
    width: 100px;
    margin-top: -10px;
  }
.navbar-brand {
  display: none !important;
  }
}
/*-------------------- T O P B A R --------------------*/
@media only screen and (max-width: 767px) {
#ilTopBar.ilTopBar {
    z-index: 1080;
    width: 50%;
    margin-right: 0;
  }
#ilTopBarNav {
    margin: 20px 0 0 0;
  }
}

/*-------------------- M A I N M E N U --------------------*/
@media only screen and (max-width: 767px) {
#ilTopNav button.navbar-toggle {
    background-color: white;
    color: @mid-gray;
    left: 0px;
  }
#ilTopNav button.navbar-toggle .icon-bar {
    background-color: white;
  }
.ilMainHeader.ilTopFixed {
    height: 80px;
  }
#ilTopNav.navbar-default {
    background-color: white;
  }
.ilMainMenu.ilTopFixed {
    top: 80px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
  }
.navbar-nav {
    margin: 0px 0px 7.5px 0px;
}
#ilTopNav .navbar-nav > .active > a,
#ilTopNav .navbar-nav > .open > a,
#ilTopNav .navbar-nav > .active > a:hover,
#ilTopNav .navbar-nav > .open > a:hover,
#ilTopNav .navbar-nav > .active > a:active,
#ilTopNav .navbar-nav > .open > a:active,
#ilTopNav .navbar-nav > .active > a:focus,
#ilTopNav .navbar-nav > .open > a:focus {
    background-color: #f3f3f3;
  }
#ilTopNav .navbar-nav > li > a {
    margin: 0px;
    color: @mid-gray;
  }
  #ilTopNav .navbar-nav > li > a:hover,
  #ilTopNav .navbar-nav > li > a:active,
  #ilTopNav .navbar-nav > li > a:focus {
    color: @mid-gray;
  }
#ilTopNav .navbar-nav > li {
    margin: 0px;
}
#ilTopNav.navbar-default {
    background-color: white;
    border: none;
    width: 100%;
  }
#ilTopNav button.navbar-toggle {
    margin: 20px 20px 20px 10px;
    background-color: transparent !important;
  }
#ilTopNav button.navbar-toggle:hover {
    background-color: #b4b4b4 !important;
  }
#mm_desktop {
    font-size: 14px !important;
  }
}

/*-------------------- M A I N S P A C E K E E P E R --------------------*/
@media only screen and (max-width: 767px) {
.ilFixedTopSpacer {
    padding-top: 50px;
  }
}

/*-------------------- F O O T E R --------------------*/
@media only screen and (max-width: 767px) {
footer.ilFooter {
    padding: 20px 0 20px 0;
  }
}
